server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Security/behavior
  server_tokens off;

  # Cloudflare will handle these values, need to make sure it work first
  #add_header X-Content-Type-Options "nosniff" always;
  #add_header X-Frame-Options "SAMEORIGIN" always;
  #add_header Referrer-Policy "no-referrer-when-downgrade" always;
  #add_header X-Served-By $hostname always;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;

  # Compression
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 256;


  location = /healthz {
    access_log off;
    return 200;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|svg|js|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }
}
